[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = COM10
monitor_port = COM10
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library
  bblanchon/ArduinoJson@6.21.3
